Request:{ Request1 
	(name / id , "Alice")
	(action / id, "read")
	(file / id, "file1")
}
															
Request:{ Request2 
	(name / id , "Bob")
	(action / id, "Write")
	(file / id, "file1")
}
															
Request:{ Request3 
	(name / id , "Bob")
	(action / id, "read")
	(file / id, "file1")
}
Request:{ Request4
	(name / id , "Alice")
	(action / id, "stopRead")
	(file / id, "file1")
}
															
Request:{ Request4
	(name / id , "Bob")
	(action / id, "stopRead")
	(file / id, "file1")
}
															
Request:{ Request6 
	(name / id , "Alice")
	(action / id, "write")
	(file / id, "file1")
}