Request:{ Request1 
	(name / id , "Alice")
	(action / id, "view")
	(file / id, "file1")
}
															
Request:{ Request2 
	(name / id , "Bob")
	(action / id, "view")
	(file / id, "file1")
}
															
Request:{ Request3 
	(name / id , "Alice")
	(action / id, "Buy")
	(file / id, "file1")
}
Request:{ Request4
	(name / id , "Alice")
	(action / id, "view")
	(file / id, "file1")
}
															
Request:{ Request4
	(name / id , "Bob")
	(action / id, "Time")
	(file / id, "file1")
}
															
Request:{ Request6 
	(name / id , "Bob")
	(action / id, "view")
	(file / id, "file1")
}