\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{Esempio di politica in FACPL}}{29}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}{Richieste per Codice~\ref {lst:facpl_es_cap3} }}{30}{lstlisting.3.2}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Esempio per la sintassi}}{36}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}{Target PolicySet}}{38}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}{Policy Write}}{38}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}{Policy StopWrite}}{39}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}{Richieste del primo esempio}}{39}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}{Secondo Esempio}}{41}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}{Secondo Esempio}}{42}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}{Richieste del Secondo Esempio}}{43}{lstlisting.4.8}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Stralcio della classe Status}}{47}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{Set Attribute della classe Status}}{48}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{Classe Status Attribute}}{49}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}{Interfaccia per le operazioni}}{50}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}{Add Status}}{50}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}{Discharge delle Fulfilled Obligation di stato}}{52}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}{Discharge delle Fulfilled Obligation di stato}}{53}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}{Parte rifattorizzata del metodo che si occupa del fulfilling}}{54}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}{CreateObligation nelle status}}{55}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}{CreateObligation nelle normali}}{55}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}{Peculiarit\IeC {\`a} della classe FulfilledObligationStatus}}{55}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}{Discharge delle Fulfilled Obligation di stato}}{56}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}{Esempio di richiesta}}{60}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}{Esempio di stato}}{60}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}{Policy Write}}{61}{lstlisting.5.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{Policy set completo di \ref {ssub:primo_esempio}}}{69}{lstlisting.Alph1.1}
\contentsline {lstlisting}{\numberline {A.2}{Policy set completo di \ref {sub:secondo_esempio}}}{70}{lstlisting.Alph1.2}
\contentsline {lstlisting}{\numberline {A.3}Richiesta di Sezione \ref {sub:primo_std_java}}{72}{lstlisting.Alph1.3}
\contentsline {lstlisting}{\numberline {A.4}Richiesta di Sezione \ref {sub:primo_std_java}}{73}{lstlisting.Alph1.4}
\contentsline {lstlisting}{\numberline {A.5}Richiesta di Sezione \ref {sub:primo_std_java}}{74}{lstlisting.Alph1.5}
\contentsline {lstlisting}{\numberline {A.6}Richiesta di Sezione \ref {sub:primo_std_java}}{75}{lstlisting.Alph1.6}
\contentsline {lstlisting}{\numberline {A.7}Richiesta di Sezione \ref {sub:primo_std_java}}{76}{lstlisting.Alph1.7}
\contentsline {lstlisting}{\numberline {A.8}Richiesta di Sezione \ref {sub:primo_std_java}}{77}{lstlisting.Alph1.8}
\contentsline {lstlisting}{\numberline {A.9}Richiesta di Sezione \ref {sub:primo_std_java}}{78}{lstlisting.Alph1.9}
\contentsline {lstlisting}{\numberline {A.10}Main di Sezione \ref {sub:primo_std_java}}{79}{lstlisting.Alph1.10}
\contentsline {lstlisting}{\numberline {A.11}Policy di Sezione \ref {sub:primo_std_java}}{80}{lstlisting.Alph1.11}
\contentsline {lstlisting}{\numberline {A.12}Status \ref {sub:primo_std_java}}{84}{lstlisting.Alph1.12}
