\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Esempio per la sintassi}}{33}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}{Primo esempio}}{37}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}{Richieste del primo esempio}}{39}{lstlisting.4.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Stralcio della classe Status}}{43}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{Metodi per gli \textit {Status Attribute}}}{44}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{Costruttori di Status Attribute}}{44}{lstlisting.5.3}
\addvspace {10\p@ }
