\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{Esempio di politica in FACPL}}{29}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}{Richieste per Codice~\ref {lst:facpl_es_cap3} }}{30}{lstlisting.3.2}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Esempio per la sintassi}}{37}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}{Primo esempio}}{42}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}{Richieste del primo esempio}}{44}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}{Secondo Esempio}}{46}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}{Secondo Esempio}}{47}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}{Richieste del Secondo Esempio}}{48}{lstlisting.4.6}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Stralcio della classe Status}}{53}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{Metodi per gli \textit {Status Attribute}}}{53}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{Costruttori di Status Attribute}}{54}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}{Classe che implementa Equal}}{55}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}{Interfaccia per le operazioni}}{56}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}{Metodo implementato dall'interfaccia}}{56}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}{Classe per la somma}}{59}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}{Metodo implementato dall'interfaccia}}{60}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}{Classe ContextStub\_Default\_Status}}{60}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}{Parte rifattorizzata del metodo che si occupa del fulfilling}}{62}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}{CreateObligation nelle status}}{64}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}{CreateObligation nelle normali}}{64}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}{Peculiarit\IeC {\`a} della classe FulfilledObligationStatus}}{64}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}{Discharge delle Fulfilled Obligation di stato}}{65}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}{Main di uno scenario FACPL}}{66}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}{Richiesta e contesto}}{67}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}{Expression Function che valuta un attributo di stato}}{69}{lstlisting.5.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{Secondo Esempio Completo}}{73}{lstlisting.Alph1.1}
\contentsline {lstlisting}{\numberline {A.2}{Stralcio della classe Status}}{76}{lstlisting.Alph1.2}
\contentsline {lstlisting}{\numberline {A.3}{Costruttori di Status Attribute}}{77}{lstlisting.Alph1.3}
\contentsline {lstlisting}{\numberline {A.4}{Classe che implementa Equal}}{78}{lstlisting.Alph1.4}
\contentsline {lstlisting}{\numberline {A.5}{Metodo implementato dall'interfaccia}}{79}{lstlisting.Alph1.5}
\contentsline {lstlisting}{\numberline {A.6}{Parte rifattorizzata del metodo che si occupa del fulfilling}}{82}{lstlisting.Alph1.6}
\contentsline {lstlisting}{\numberline {A.7}{CreateObligation nelle status}}{84}{lstlisting.Alph1.7}
\contentsline {lstlisting}{\numberline {A.8}{CreateObligation nelle normali}}{84}{lstlisting.Alph1.8}
\contentsline {lstlisting}{\numberline {A.9}{Discharge delle Fulfilled Obligation di stato}}{85}{lstlisting.Alph1.9}
\contentsline {lstlisting}{\numberline {A.10}{Policy StopRead}}{89}{lstlisting.Alph1.10}
\contentsline {lstlisting}{\numberline {A.11}{Policy StopRead}}{94}{lstlisting.Alph1.11}
