\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{Esempio di politica in FACPL}}{31}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}{Richieste per Codice~\ref {lst:facpl_es_cap3} }}{32}{lstlisting.3.2}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Esempio per la sintassi}}{39}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}{Primo esempio}}{44}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}{Richieste del primo esempio}}{46}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}{Secondo Esempio}}{48}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}{Secondo Esempio}}{49}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}{Richieste del Secondo Esempio}}{50}{lstlisting.4.6}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Stralcio della classe Status}}{54}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{Metodi per gli \textit {Status Attribute}}}{54}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{Costruttori di Status Attribute}}{55}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}{Classe che implementa Equal}}{55}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}{Interfaccia per le operazioni}}{57}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}{Metodo implementato dall'interfaccia}}{57}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}{Classe per la somma}}{60}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}{Metodo implementato dall'interfaccia}}{61}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}{Classe ContextStub\_Default\_Status}}{61}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}{Parte rifattorizzata del metodo che si occupa del fulfilling}}{63}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}{CreateObligation nelle status}}{65}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}{CreateObligation nelle normali}}{65}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}{Peculiarit\IeC {\`a} della classe FulfilledObligationStatus}}{65}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}{Discharge delle Fulfilled Obligation di stato}}{66}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}{Main di uno scenario FACPL}}{67}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}{Richiesta e contesto}}{68}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}{Policy StopRead}}{69}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}{Expression Function che valuta un attributo di stato}}{71}{lstlisting.5.18}
\addvspace {10\p@ }
