\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Esempio per la sintassi}}{33}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}{Primo esempio}}{37}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}{Richieste del primo esempio}}{39}{lstlisting.4.3}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Stralcio della classe Status}}{43}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{Metodi per gli \textit {Status Attribute}}}{44}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{Costruttori di Status Attribute}}{44}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}{Classe che implementa Equal}}{45}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}{Interfaccia per le operazioni}}{48}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}{Metodo implementato dall'interfaccia}}{48}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}{Classe per la somma}}{49}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}{Metodo implementato dall'interfaccia}}{49}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}{Classe ContextStub\_Default\_Status}}{51}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}{Metodo che si occupa del fulfilling}}{52}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}{CreateObligation nelle status}}{53}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}{CreateObligation nelle normali}}{54}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}{Peculiarit\IeC {\`a} della classe FulfilledObligationStatus}}{54}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}{DischargeObligation}}{55}{lstlisting.5.14}
\addvspace {10\p@ }
