\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}{Esempio di politica in FACPL}}{29}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}{Richieste per Codice~\ref {lst:facpl_es_cap3} }}{30}{lstlisting.3.2}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Esempio per la sintassi}}{37}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}{Target PolicySet}}{38}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}{Policy Write}}{39}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}{Policy StopWrite}}{39}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}{Richieste del primo esempio}}{40}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}{Secondo Esempio}}{41}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}{Secondo Esempio}}{43}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}{Richieste del Secondo Esempio}}{43}{lstlisting.4.8}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Stralcio della classe Status}}{47}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{Set Attribute della classe Status}}{48}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{Classe Status Attribute}}{49}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}{Interfaccia per le operazioni}}{49}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}{Add Status}}{50}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}{Discharge delle Fulfilled Obligation di stato}}{52}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}{Discharge delle Fulfilled Obligation di stato}}{53}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}{Parte rifattorizzata del metodo che si occupa del fulfilling}}{55}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}{CreateObligation nelle status}}{55}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}{CreateObligation nelle normali}}{55}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}{Peculiarit\IeC {\`a} della classe FulfilledObligationStatus}}{55}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}{Discharge delle Fulfilled Obligation di stato}}{56}{lstlisting.5.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}{Policy set completo di \ref {ssub:primo_esempio}}}{65}{lstlisting.Alph1.1}
\contentsline {lstlisting}{\numberline {A.2}{Policy set completo di \ref {sub:secondo_esempio}}}{66}{lstlisting.Alph1.2}
