\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}{Esempio per la sintassi}}{33}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}{Primo esempio}}{37}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}{Richieste del primo esempio}}{39}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}{Secondo Esempio}}{41}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}{Secondo Esempio}}{43}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}{Richieste del Secondo Esempio}}{43}{lstlisting.4.6}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{Stralcio della classe Status}}{47}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}{Metodi per gli \textit {Status Attribute}}}{48}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}{Costruttori di Status Attribute}}{48}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}{Classe che implementa Equal}}{49}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}{Interfaccia per le operazioni}}{52}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}{Metodo implementato dall'interfaccia}}{52}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}{Classe per la somma}}{53}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}{Metodo implementato dall'interfaccia}}{53}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}{Classe ContextStub\_Default\_Status}}{55}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}{Metodo che si occupa del fulfilling}}{56}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}{CreateObligation nelle status}}{57}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}{CreateObligation nelle normali}}{58}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}{Peculiarit\IeC {\`a} della classe FulfilledObligationStatus}}{58}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}{DischargeObligation}}{59}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}{Main di uno scenario FACPL}}{60}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}{Richiesta e contesto}}{61}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}{Policy StopRead}}{63}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}{Expression Function che valuta un attributo di stato}}{64}{lstlisting.5.18}
\addvspace {10\p@ }
